{
  "expo": {
    "name": "Dijablo Grail",
    "slug": "dijablo-grail",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/GrailLogo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./app/assets/GrailLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#260205"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/GrailLogo.png",
        "backgroundColor": "#260205"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "The Meca for Diablo 2 knowledge!"
  }
}
